# qp-assessment

./: README.md  docker-compose.yml  pom.xml
grosery-service/: Dockerfile  pom.xml
grosery-service/src/main/java/com/project/grosery_booking_system/: GroceryBookingApplication.java
grosery-service/src/main/java/com/project/grosery_booking_system/config/: SecurityConfig.java
grosery-service/src/main/java/com/project/grosery_booking_system/controller/: GroceryController.java
grosery-service/src/main/java/com/project/grosery_booking_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
grosery-service/src/main/java/com/project/grosery_booking_system/model/: GroceryItem.java
grosery-service/src/main/java/com/project/grosery_booking_system/repository/: GroceryRepository.java
grosery-service/src/main/java/com/project/grosery_booking_system/service/: GroceryService.java
grosery-service/src/main/resources/: application.properties  data.sql
grosery-service/src/test/java/com/project/grosery_booking_system/: GroceryBookingApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/project/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/project/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/project/order_service/controller/: OrderController.java
order-service/src/main/java/com/project/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/project/order_service/model/: GroceryItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/project/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/project/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/project/order_service/: OrderServiceApplicationTests.java
